<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow{
	background-color: rgb(53, 53, 53);
}

#centralwidget{
	background-color: rgb(53, 53, 53);
}

#closeButton{
	color: rgb(181, 181, 181);
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="MatView" name="src">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>512</width>
      <height>512</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="videoButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>540</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>打开视频</string>
    </property>
   </widget>
   <widget class="QPushButton" name="capButton">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>540</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>打开摄像头</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatView</class>
   <extends>QOpenGLWidget</extends>
   <header>/home/papillon/Documents/All_Code/Qt_projeces/widget_demo/src/matview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>capButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OpenCap()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>-12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>videoButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>-11</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OpenCap()</slot>
  <slot>Open()</slot>
 </slots>
</ui>
