# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: XVideoEdit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/papillon/Documents/All_codes/qt_projects/XVideoEdit/build/
# =============================================================================
# Object build statements for EXECUTABLE target XVideoEdit


#############################################
# Order-only phony target for XVideoEdit

build cmake_object_order_depends_target_XVideoEdit: phony || XVideoEdit_autogen XVideoEdit_autogen/EWIEGA46WW/qrc_XVideoUI.cpp XVideoEdit_autogen/mocs_compilation.cpp XVideoEdit_autogen/timestamp XVideoEdit_autogen_timestamp_deps

build CMakeFiles/XVideoEdit.dir/XVideoEdit_autogen/mocs_compilation.cpp.o: CXX_COMPILER__XVideoEdit_unscanned_Debug /home/papillon/Documents/All_codes/qt_projects/XVideoEdit/build/XVideoEdit_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_XVideoEdit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/XVideoEdit.dir/XVideoEdit_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -fno-direct-access-external-data
  INCLUDES = -I/home/papillon/Documents/All_codes/qt_projects/XVideoEdit/build/XVideoEdit_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtOpenGLWidgets -isystem /usr/include/qt6/QtOpenGL -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/XVideoEdit.dir
  OBJECT_FILE_DIR = CMakeFiles/XVideoEdit.dir/XVideoEdit_autogen

build CMakeFiles/XVideoEdit.dir/src/main.cpp.o: CXX_COMPILER__XVideoEdit_unscanned_Debug /home/papillon/Documents/All_codes/qt_projects/XVideoEdit/src/main.cpp || cmake_object_order_depends_target_XVideoEdit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/XVideoEdit.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fno-direct-access-external-data
  INCLUDES = -I/home/papillon/Documents/All_codes/qt_projects/XVideoEdit/build/XVideoEdit_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtOpenGLWidgets -isystem /usr/include/qt6/QtOpenGL -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/XVideoEdit.dir
  OBJECT_FILE_DIR = CMakeFiles/XVideoEdit.dir/src

build CMakeFiles/XVideoEdit.dir/src/xvideoui.cpp.o: CXX_COMPILER__XVideoEdit_unscanned_Debug /home/papillon/Documents/All_codes/qt_projects/XVideoEdit/src/xvideoui.cpp || cmake_object_order_depends_target_XVideoEdit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/XVideoEdit.dir/src/xvideoui.cpp.o.d
  FLAGS = -g -std=gnu++17 -fno-direct-access-external-data
  INCLUDES = -I/home/papillon/Documents/All_codes/qt_projects/XVideoEdit/build/XVideoEdit_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtOpenGLWidgets -isystem /usr/include/qt6/QtOpenGL -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/XVideoEdit.dir
  OBJECT_FILE_DIR = CMakeFiles/XVideoEdit.dir/src

build CMakeFiles/XVideoEdit.dir/src/xvideowidget.cpp.o: CXX_COMPILER__XVideoEdit_unscanned_Debug /home/papillon/Documents/All_codes/qt_projects/XVideoEdit/src/xvideowidget.cpp || cmake_object_order_depends_target_XVideoEdit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/XVideoEdit.dir/src/xvideowidget.cpp.o.d
  FLAGS = -g -std=gnu++17 -fno-direct-access-external-data
  INCLUDES = -I/home/papillon/Documents/All_codes/qt_projects/XVideoEdit/build/XVideoEdit_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtOpenGLWidgets -isystem /usr/include/qt6/QtOpenGL -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/XVideoEdit.dir
  OBJECT_FILE_DIR = CMakeFiles/XVideoEdit.dir/src

build CMakeFiles/XVideoEdit.dir/src/xvideothread.cpp.o: CXX_COMPILER__XVideoEdit_unscanned_Debug /home/papillon/Documents/All_codes/qt_projects/XVideoEdit/src/xvideothread.cpp || cmake_object_order_depends_target_XVideoEdit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/XVideoEdit.dir/src/xvideothread.cpp.o.d
  FLAGS = -g -std=gnu++17 -fno-direct-access-external-data
  INCLUDES = -I/home/papillon/Documents/All_codes/qt_projects/XVideoEdit/build/XVideoEdit_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtOpenGLWidgets -isystem /usr/include/qt6/QtOpenGL -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/XVideoEdit.dir
  OBJECT_FILE_DIR = CMakeFiles/XVideoEdit.dir/src

build CMakeFiles/XVideoEdit.dir/src/XImagePro.cpp.o: CXX_COMPILER__XVideoEdit_unscanned_Debug /home/papillon/Documents/All_codes/qt_projects/XVideoEdit/src/XImagePro.cpp || cmake_object_order_depends_target_XVideoEdit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/XVideoEdit.dir/src/XImagePro.cpp.o.d
  FLAGS = -g -std=gnu++17 -fno-direct-access-external-data
  INCLUDES = -I/home/papillon/Documents/All_codes/qt_projects/XVideoEdit/build/XVideoEdit_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtOpenGLWidgets -isystem /usr/include/qt6/QtOpenGL -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/XVideoEdit.dir
  OBJECT_FILE_DIR = CMakeFiles/XVideoEdit.dir/src

build CMakeFiles/XVideoEdit.dir/src/XFilter.cpp.o: CXX_COMPILER__XVideoEdit_unscanned_Debug /home/papillon/Documents/All_codes/qt_projects/XVideoEdit/src/XFilter.cpp || cmake_object_order_depends_target_XVideoEdit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/XVideoEdit.dir/src/XFilter.cpp.o.d
  FLAGS = -g -std=gnu++17 -fno-direct-access-external-data
  INCLUDES = -I/home/papillon/Documents/All_codes/qt_projects/XVideoEdit/build/XVideoEdit_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtOpenGLWidgets -isystem /usr/include/qt6/QtOpenGL -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/XVideoEdit.dir
  OBJECT_FILE_DIR = CMakeFiles/XVideoEdit.dir/src

build CMakeFiles/XVideoEdit.dir/src/XAudio.cpp.o: CXX_COMPILER__XVideoEdit_unscanned_Debug /home/papillon/Documents/All_codes/qt_projects/XVideoEdit/src/XAudio.cpp || cmake_object_order_depends_target_XVideoEdit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/XVideoEdit.dir/src/XAudio.cpp.o.d
  FLAGS = -g -std=gnu++17 -fno-direct-access-external-data
  INCLUDES = -I/home/papillon/Documents/All_codes/qt_projects/XVideoEdit/build/XVideoEdit_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtOpenGLWidgets -isystem /usr/include/qt6/QtOpenGL -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/XVideoEdit.dir
  OBJECT_FILE_DIR = CMakeFiles/XVideoEdit.dir/src

build CMakeFiles/XVideoEdit.dir/XVideoEdit_autogen/EWIEGA46WW/qrc_XVideoUI.cpp.o: CXX_COMPILER__XVideoEdit_unscanned_Debug /home/papillon/Documents/All_codes/qt_projects/XVideoEdit/build/XVideoEdit_autogen/EWIEGA46WW/qrc_XVideoUI.cpp || cmake_object_order_depends_target_XVideoEdit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/XVideoEdit.dir/XVideoEdit_autogen/EWIEGA46WW/qrc_XVideoUI.cpp.o.d
  FLAGS = -g -std=gnu++17 -fno-direct-access-external-data
  INCLUDES = -I/home/papillon/Documents/All_codes/qt_projects/XVideoEdit/build/XVideoEdit_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui -isystem /usr/include/qt6/QtOpenGLWidgets -isystem /usr/include/qt6/QtOpenGL -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/XVideoEdit.dir
  OBJECT_FILE_DIR = CMakeFiles/XVideoEdit.dir/XVideoEdit_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target XVideoEdit


#############################################
# Link the executable XVideoEdit

build XVideoEdit: CXX_EXECUTABLE_LINKER__XVideoEdit_Debug CMakeFiles/XVideoEdit.dir/XVideoEdit_autogen/mocs_compilation.cpp.o CMakeFiles/XVideoEdit.dir/src/main.cpp.o CMakeFiles/XVideoEdit.dir/src/xvideoui.cpp.o CMakeFiles/XVideoEdit.dir/src/xvideowidget.cpp.o CMakeFiles/XVideoEdit.dir/src/xvideothread.cpp.o CMakeFiles/XVideoEdit.dir/src/XImagePro.cpp.o CMakeFiles/XVideoEdit.dir/src/XFilter.cpp.o CMakeFiles/XVideoEdit.dir/src/XAudio.cpp.o CMakeFiles/XVideoEdit.dir/XVideoEdit_autogen/EWIEGA46WW/qrc_XVideoUI.cpp.o | /usr/lib/libopencv_gapi.so.4.8.1 /usr/lib/libopencv_stitching.so.4.8.1 /usr/lib/libopencv_alphamat.so.4.8.1 /usr/lib/libopencv_aruco.so.4.8.1 /usr/lib/libopencv_bgsegm.so.4.8.1 /usr/lib/libopencv_bioinspired.so.4.8.1 /usr/lib/libopencv_ccalib.so.4.8.1 /usr/lib/libopencv_cvv.so.4.8.1 /usr/lib/libopencv_dnn_objdetect.so.4.8.1 /usr/lib/libopencv_dnn_superres.so.4.8.1 /usr/lib/libopencv_dpm.so.4.8.1 /usr/lib/libopencv_face.so.4.8.1 /usr/lib/libopencv_freetype.so.4.8.1 /usr/lib/libopencv_fuzzy.so.4.8.1 /usr/lib/libopencv_hdf.so.4.8.1 /usr/lib/libopencv_hfs.so.4.8.1 /usr/lib/libopencv_img_hash.so.4.8.1 /usr/lib/libopencv_intensity_transform.so.4.8.1 /usr/lib/libopencv_line_descriptor.so.4.8.1 /usr/lib/libopencv_mcc.so.4.8.1 /usr/lib/libopencv_quality.so.4.8.1 /usr/lib/libopencv_rapid.so.4.8.1 /usr/lib/libopencv_reg.so.4.8.1 /usr/lib/libopencv_rgbd.so.4.8.1 /usr/lib/libopencv_saliency.so.4.8.1 /usr/lib/libopencv_stereo.so.4.8.1 /usr/lib/libopencv_structured_light.so.4.8.1 /usr/lib/libopencv_superres.so.4.8.1 /usr/lib/libopencv_surface_matching.so.4.8.1 /usr/lib/libopencv_tracking.so.4.8.1 /usr/lib/libopencv_videostab.so.4.8.1 /usr/lib/libopencv_viz.so.4.8.1 /usr/lib/libopencv_wechat_qrcode.so.4.8.1 /usr/lib/libopencv_xfeatures2d.so.4.8.1 /usr/lib/libopencv_xobjdetect.so.4.8.1 /usr/lib/libopencv_xphoto.so.4.8.1 /usr/lib/libopencv_shape.so.4.8.1 /usr/lib/libopencv_highgui.so.4.8.1 /usr/lib/libQt6OpenGLWidgets.so.6.6.0 /usr/lib/libQt6Widgets.so.6.6.0 /usr/lib/libQt6OpenGL.so.6.6.0 /usr/lib/libQt6Gui.so.6.6.0 /usr/lib/libQt6Core.so.6.6.0 /usr/lib/libGLX.so /usr/lib/libOpenGL.so /usr/lib/libopencv_datasets.so.4.8.1 /usr/lib/libopencv_plot.so.4.8.1 /usr/lib/libopencv_text.so.4.8.1 /usr/lib/libopencv_ml.so.4.8.1 /usr/lib/libopencv_phase_unwrapping.so.4.8.1 /usr/lib/libopencv_optflow.so.4.8.1 /usr/lib/libopencv_ximgproc.so.4.8.1 /usr/lib/libopencv_video.so.4.8.1 /usr/lib/libopencv_videoio.so.4.8.1 /usr/lib/libopencv_imgcodecs.so.4.8.1 /usr/lib/libopencv_objdetect.so.4.8.1 /usr/lib/libopencv_calib3d.so.4.8.1 /usr/lib/libopencv_dnn.so.4.8.1 /usr/lib/libopencv_features2d.so.4.8.1 /usr/lib/libopencv_flann.so.4.8.1 /usr/lib/libopencv_photo.so.4.8.1 /usr/lib/libopencv_imgproc.so.4.8.1 /usr/lib/libopencv_core.so.4.8.1 || XVideoEdit_autogen XVideoEdit_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libopencv_gapi.so.4.8.1  /usr/lib/libopencv_stitching.so.4.8.1  /usr/lib/libopencv_alphamat.so.4.8.1  /usr/lib/libopencv_aruco.so.4.8.1  /usr/lib/libopencv_bgsegm.so.4.8.1  /usr/lib/libopencv_bioinspired.so.4.8.1  /usr/lib/libopencv_ccalib.so.4.8.1  /usr/lib/libopencv_cvv.so.4.8.1  /usr/lib/libopencv_dnn_objdetect.so.4.8.1  /usr/lib/libopencv_dnn_superres.so.4.8.1  /usr/lib/libopencv_dpm.so.4.8.1  /usr/lib/libopencv_face.so.4.8.1  /usr/lib/libopencv_freetype.so.4.8.1  /usr/lib/libopencv_fuzzy.so.4.8.1  /usr/lib/libopencv_hdf.so.4.8.1  /usr/lib/libopencv_hfs.so.4.8.1  /usr/lib/libopencv_img_hash.so.4.8.1  /usr/lib/libopencv_intensity_transform.so.4.8.1  /usr/lib/libopencv_line_descriptor.so.4.8.1  /usr/lib/libopencv_mcc.so.4.8.1  /usr/lib/libopencv_quality.so.4.8.1  /usr/lib/libopencv_rapid.so.4.8.1  /usr/lib/libopencv_reg.so.4.8.1  /usr/lib/libopencv_rgbd.so.4.8.1  /usr/lib/libopencv_saliency.so.4.8.1  /usr/lib/libopencv_stereo.so.4.8.1  /usr/lib/libopencv_structured_light.so.4.8.1  /usr/lib/libopencv_superres.so.4.8.1  /usr/lib/libopencv_surface_matching.so.4.8.1  /usr/lib/libopencv_tracking.so.4.8.1  /usr/lib/libopencv_videostab.so.4.8.1  /usr/lib/libopencv_viz.so.4.8.1  /usr/lib/libopencv_wechat_qrcode.so.4.8.1  /usr/lib/libopencv_xfeatures2d.so.4.8.1  /usr/lib/libopencv_xobjdetect.so.4.8.1  /usr/lib/libopencv_xphoto.so.4.8.1  /usr/lib/libopencv_shape.so.4.8.1  /usr/lib/libopencv_highgui.so.4.8.1  /usr/lib/libQt6OpenGLWidgets.so.6.6.0  /usr/lib/libQt6Widgets.so.6.6.0  /usr/lib/libQt6OpenGL.so.6.6.0  /usr/lib/libQt6Gui.so.6.6.0  /usr/lib/libQt6Core.so.6.6.0  /usr/lib/libGLX.so  /usr/lib/libOpenGL.so  /usr/lib/libopencv_datasets.so.4.8.1  /usr/lib/libopencv_plot.so.4.8.1  /usr/lib/libopencv_text.so.4.8.1  /usr/lib/libopencv_ml.so.4.8.1  /usr/lib/libopencv_phase_unwrapping.so.4.8.1  /usr/lib/libopencv_optflow.so.4.8.1  /usr/lib/libopencv_ximgproc.so.4.8.1  /usr/lib/libopencv_video.so.4.8.1  /usr/lib/libopencv_videoio.so.4.8.1  /usr/lib/libopencv_imgcodecs.so.4.8.1  /usr/lib/libopencv_objdetect.so.4.8.1  /usr/lib/libopencv_calib3d.so.4.8.1  /usr/lib/libopencv_dnn.so.4.8.1  /usr/lib/libopencv_features2d.so.4.8.1  /usr/lib/libopencv_flann.so.4.8.1  /usr/lib/libopencv_photo.so.4.8.1  /usr/lib/libopencv_imgproc.so.4.8.1  /usr/lib/libopencv_core.so.4.8.1
  OBJECT_DIR = CMakeFiles/XVideoEdit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = XVideoEdit
  TARGET_PDB = XVideoEdit.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/papillon/Documents/All_codes/qt_projects/XVideoEdit/build && /usr/bin/ccmake -S/home/papillon/Documents/All_codes/qt_projects/XVideoEdit -B/home/papillon/Documents/All_codes/qt_projects/XVideoEdit/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/papillon/Documents/All_codes/qt_projects/XVideoEdit/build && /usr/bin/cmake --regenerate-during-build -S/home/papillon/Documents/All_codes/qt_projects/XVideoEdit -B/home/papillon/Documents/All_codes/qt_projects/XVideoEdit/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/papillon/Documents/All_codes/qt_projects/XVideoEdit/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/papillon/Documents/All_codes/qt_projects/XVideoEdit/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/papillon/Documents/All_codes/qt_projects/XVideoEdit/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for XVideoEdit_autogen_timestamp_deps

build XVideoEdit_autogen_timestamp_deps: phony CMakeFiles/XVideoEdit_autogen_timestamp_deps


#############################################
# Utility command for XVideoEdit_autogen

build XVideoEdit_autogen: phony CMakeFiles/XVideoEdit_autogen XVideoEdit_autogen/include/src/ui_xvideoui.h XVideoEdit_autogen/timestamp XVideoEdit_autogen/mocs_compilation.cpp XVideoEdit_autogen_timestamp_deps


#############################################
# Custom command for XVideoEdit_autogen/timestamp

build XVideoEdit_autogen/timestamp XVideoEdit_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}XVideoEdit_autogen/timestamp ${cmake_ninja_workdir}XVideoEdit_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib/qt6/moc /usr/lib/qt6/uic || XVideoEdit_autogen_timestamp_deps
  COMMAND = cd /home/papillon/Documents/All_codes/qt_projects/XVideoEdit/build && /usr/bin/cmake -E cmake_autogen /home/papillon/Documents/All_codes/qt_projects/XVideoEdit/build/CMakeFiles/XVideoEdit_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/papillon/Documents/All_codes/qt_projects/XVideoEdit/build/XVideoEdit_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/papillon/Documents/All_codes/qt_projects/XVideoEdit /home/papillon/Documents/All_codes/qt_projects/XVideoEdit /home/papillon/Documents/All_codes/qt_projects/XVideoEdit/build /home/papillon/Documents/All_codes/qt_projects/XVideoEdit/build /home/papillon/Documents/All_codes/qt_projects/XVideoEdit/build/XVideoEdit_autogen/deps /home/papillon/Documents/All_codes/qt_projects/XVideoEdit/build/CMakeFiles/d/a4ec44bd4492e946f53c89e9485593d618e6a1ab673d214063a7d69ff09f8e98.d
  DESC = Automatic MOC and UIC for target XVideoEdit
  depfile = /home/papillon/Documents/All_codes/qt_projects/XVideoEdit/build/CMakeFiles/d/a4ec44bd4492e946f53c89e9485593d618e6a1ab673d214063a7d69ff09f8e98.d
  restat = 1


#############################################
# Custom command for XVideoEdit_autogen/EWIEGA46WW/qrc_XVideoUI.cpp

build XVideoEdit_autogen/EWIEGA46WW/qrc_XVideoUI.cpp | ${cmake_ninja_workdir}XVideoEdit_autogen/EWIEGA46WW/qrc_XVideoUI.cpp: CUSTOM_COMMAND /home/papillon/Documents/All_codes/qt_projects/XVideoEdit/XVideoUI.qrc CMakeFiles/XVideoEdit_autogen.dir/AutoRcc_XVideoUI_EWIEGA46WW_Info.json /home/papillon/Documents/All_codes/qt_projects/XVideoEdit/resource/播放2.png /home/papillon/Documents/All_codes/qt_projects/XVideoEdit/resource/暂停.png /usr/lib/qt6/rcc || XVideoEdit_autogen XVideoEdit_autogen_timestamp_deps
  COMMAND = cd /home/papillon/Documents/All_codes/qt_projects/XVideoEdit/build && /usr/bin/cmake -E cmake_autorcc /home/papillon/Documents/All_codes/qt_projects/XVideoEdit/build/CMakeFiles/XVideoEdit_autogen.dir/AutoRcc_XVideoUI_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for XVideoUI.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/XVideoEdit_autogen_timestamp_deps

build CMakeFiles/XVideoEdit_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/XVideoEdit_autogen_timestamp_deps: phony /usr/lib/libopencv_imgproc.so.4.8.1 /usr/lib/libopencv_fuzzy.so.4.8.1 /usr/lib/libopencv_core.so.4.8.1 /usr/lib/libopencv_flann.so.4.8.1 /usr/lib/libopencv_hdf.so.4.8.1 /usr/lib/libopencv_intensity_transform.so.4.8.1 /usr/lib/libopencv_ml.so.4.8.1 /usr/lib/libopencv_phase_unwrapping.so.4.8.1 /usr/lib/libopencv_photo.so.4.8.1 /usr/lib/libopencv_plot.so.4.8.1 /usr/lib/libopencv_quality.so.4.8.1 /usr/lib/libopencv_reg.so.4.8.1 /usr/lib/libopencv_surface_matching.so.4.8.1 /usr/lib/libopencv_viz.so.4.8.1 /usr/lib/libopencv_xphoto.so.4.8.1 /usr/lib/libopencv_alphamat.so.4.8.1 /usr/lib/libopencv_dnn.so.4.8.1 /usr/lib/libopencv_dnn_superres.so.4.8.1 /usr/lib/libopencv_features2d.so.4.8.1 /usr/lib/libopencv_freetype.so.4.8.1 /usr/lib/libopencv_hfs.so.4.8.1 /usr/lib/libopencv_img_hash.so.4.8.1 /usr/lib/libopencv_imgcodecs.so.4.8.1 /usr/lib/libopencv_line_descriptor.so.4.8.1 /usr/lib/libopencv_saliency.so.4.8.1 /usr/lib/libopencv_text.so.4.8.1 /usr/lib/libopencv_videoio.so.4.8.1 /usr/lib/libopencv_calib3d.so.4.8.1 /usr/lib/libopencv_cvv.so.4.8.1 /usr/lib/libopencv_datasets.so.4.8.1 /usr/lib/libopencv_highgui.so.4.8.1 /usr/lib/libopencv_mcc.so.4.8.1 /usr/lib/libopencv_objdetect.so.4.8.1 /usr/lib/libopencv_rapid.so.4.8.1 /usr/lib/libopencv_rgbd.so.4.8.1 /usr/lib/libopencv_shape.so.4.8.1 /usr/lib/libopencv_structured_light.so.4.8.1 /usr/lib/libopencv_video.so.4.8.1 /usr/lib/libopencv_videostab.so.4.8.1 /usr/lib/libopencv_wechat_qrcode.so.4.8.1 /usr/lib/libopencv_xfeatures2d.so.4.8.1 /usr/lib/libopencv_ximgproc.so.4.8.1 /usr/lib/libopencv_xobjdetect.so.4.8.1 /usr/lib/libopencv_aruco.so.4.8.1 /usr/lib/libopencv_bgsegm.so.4.8.1 /usr/lib/libopencv_bioinspired.so.4.8.1 /usr/lib/libopencv_ccalib.so.4.8.1 /usr/lib/libopencv_dnn_objdetect.so.4.8.1 /usr/lib/libopencv_dpm.so.4.8.1 /usr/lib/libopencv_face.so.4.8.1 /usr/lib/libopencv_gapi.so.4.8.1 /usr/lib/libopencv_optflow.so.4.8.1 /usr/lib/libopencv_stitching.so.4.8.1 /usr/lib/libopencv_superres.so.4.8.1 /usr/lib/libopencv_tracking.so.4.8.1 /usr/lib/libopencv_stereo.so.4.8.1 /usr/lib/qt6/uic /usr/lib/libQt6Widgets.so.6.6.0 /usr/lib/qt6/moc /usr/lib/libQt6Core.so.6.6.0 /usr/lib/libQt6OpenGLWidgets.so.6.6.0


#############################################
# Phony custom command for CMakeFiles/XVideoEdit_autogen

build CMakeFiles/XVideoEdit_autogen XVideoEdit_autogen/include/src/ui_xvideoui.h | ${cmake_ninja_workdir}CMakeFiles/XVideoEdit_autogen ${cmake_ninja_workdir}XVideoEdit_autogen/include/src/ui_xvideoui.h: phony XVideoEdit_autogen/timestamp || XVideoEdit_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/papillon/Documents/All_codes/qt_projects/XVideoEdit/build

build all: phony XVideoEdit

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/papillon/Documents/All_codes/qt_projects/XVideoEdit/CMakeLists.txt /home/papillon/Documents/All_codes/qt_projects/XVideoEdit/XVideoUI.qrc /usr/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib/cmake/Qt6/Qt6Config.cmake /usr/lib/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib/cmake/Qt6/Qt6Dependencies.cmake /usr/lib/cmake/Qt6/Qt6Targets.cmake /usr/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/lib/cmake/Qt6/QtFeature.cmake /usr/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/lib/cmake/Qt6Core/QtInstallPaths.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QJp2PluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QJp2PluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QLibInputPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QLibInputPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QLibInputPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QLibInputPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QMngPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QTsLibPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTsLibPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QTsLibPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTsLibPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /usr/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /usr/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /usr/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /usr/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /usr/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /usr/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /usr/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /usr/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /usr/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /usr/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /usr/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/papillon/Documents/All_codes/qt_projects/XVideoEdit/CMakeLists.txt /home/papillon/Documents/All_codes/qt_projects/XVideoEdit/XVideoUI.qrc /usr/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib/cmake/Qt6/Qt6Config.cmake /usr/lib/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib/cmake/Qt6/Qt6Dependencies.cmake /usr/lib/cmake/Qt6/Qt6Targets.cmake /usr/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/lib/cmake/Qt6/QtFeature.cmake /usr/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/lib/cmake/Qt6Core/QtInstallPaths.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QJp2PluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QJp2PluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QLibInputPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QLibInputPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QLibInputPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QLibInputPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QMngPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QTsLibPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTsLibPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QTsLibPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTsLibPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /usr/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /usr/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /usr/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /usr/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /usr/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /usr/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /usr/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /usr/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /usr/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /usr/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /usr/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /usr/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /usr/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
